[pytest]

# PytestConfigWarning: Unknown config option: DJANGO_SETTINGS_MODULE
# for the above to work out fine - install pytest-django

DJANGO_SETTINGS_MODULE = drfecommerce.settings.local
python_files = test_*.py

# check more configs on pytest -h
